# BBM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naqi/bebettermuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naqi/bebettermuslim/: BeBetterMuslim.kt
app/src/main/java/com/example/naqi/bebettermuslim/Service/: AudioService.kt
app/src/main/java/com/example/naqi/bebettermuslim/Utils/: Constants.kt  DateHijri.java  JavaUtils.java  PrayTimeCalculation.java  TempCode.kt  Utils.kt
app/src/main/java/com/example/naqi/bebettermuslim/activities/: ActivityTest2.kt  AppCompatPreferenceActivity.kt  AudioActivity.kt  HomeActivity.kt  MainActivity.kt  NaatActivity.kt  QuranActivity.kt  SettingsActivity.kt  Test1Activity.kt
app/src/main/java/com/example/naqi/bebettermuslim/adapter/: AdapterAllNaat.kt  AdapterNaatsBase.kt  AdapterSingleViewPager.java  AdaptersHome.kt  BottomBarAdapter.java  NavigationDrawerAdapter.kt  SmartFragmentStatePagerAdapter.java  SurahNameAdapter.java
app/src/main/java/com/example/naqi/bebettermuslim/base_classes/: CustomFragment.kt  CustomeActivity.kt  Interfaces.kt
app/src/main/java/com/example/naqi/bebettermuslim/callbacks/: AllCallbacks.kt  NotificationHelper.kt  PlayerCallbacks.kt
app/src/main/java/com/example/naqi/bebettermuslim/controllers/: AlarmReceiver.kt  Compass.java  HomeApp.kt  NaatPlayer.kt  NotificationPublisher.java  PrayerAlarmReceiver.java  PreAzanAlarmReceiver.java
app/src/main/java/com/example/naqi/bebettermuslim/data/: ApiClient.kt  ApiInterface.kt  DataManager.kt  GetJSONListener.java  JSONClient.java  Managers.kt  ResponseModels.kt
app/src/main/res/color/: naat_menu_color.xml
app/src/main/res/drawable/: blue_circle.xml  circle_naat_playlist.xml  circle_nofill.xml  circle_playlist_dots.xml  cirlce_small_nofill.xml  cirlce_toolbar.xml  custom_thumb.xml  ic_add_white_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_volume_mute_blue_24dp.xml  ic_volume_up_blue_24dp.xml  rectangle_grey_outline.xml  rectangle_player_duration.xml  rectangle_sharp_corner_gray.xml  rectangle_sharp_corner_green.xml  rectangle_white.xml  rounded_borders.xml  seekbar_progress.xml  selector_naat_artist.xml  selector_naat_fav.xml  selector_naat_playlist.xml  tasbeeh_counter_limit.xml
app/src/main/res/drawable-v24/: left_border_xml.xml  right_border_xml.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_naat.xml  activity_prayer_time_settings.xml  activity_quran.xml  activity_quran_settings.xml  activity_settings.xml  activity_settings_toolbar.xml  activity_test2_settings.xml  adapter_all_naat_album.xml  adapter_naat_artist.xml  adapter_naat_seeall.xml  adapter_naats_of_artist.xml  adapter_playlist.xml  adapter_playlist_inside.xml  adapter_prayer_timings.xml  adapter_pre_azan.xml  adapter_simple_naat_list.xml  dialog_add_new_playlist.xml  dialog_playlist.xml  dialog_set_new_alarm.xml  drawer_header.xml  exo_playback_control_view.xml  exo_player_layout2.xml  fragment_all_naat.xml  fragment_home.xml  fragment_naat.xml  fragment_naat_base.xml  fragment_playlist.xml  fragment_playlist_inside.xml  fragment_prayer_time.xml  fragment_pre_azan.xml  fragment_qibla_direction.xml  fragment_quran_settings.xml  fragment_tasbeeh_counter.xml  layout_images.xml  layout_prayer_time.xml  layout_prayer_timing.xml  layout_setting_toolbar.xml  layout_time_picker.xml  (+10 more)
app/src/main/res/menu/: menu_naat.xml  menu_naat_nav.xml  menu_quran.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml  prayer_time_preference.xml  pref_headers.xml  quran_preferences.xml
app/src/test/java/com/example/naqi/bebettermuslim/: ExampleUnitTest.kt
(+44 files in other folders)
