<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Quran.pojo.Quran">

    <item
        android:id="@+id/quran_setting"
        android:icon="@drawable/quran_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/quran_search"
        android:icon="@drawable/quran_search"
        android:orderInCategory="101"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/drawerMenuItem"
        android:icon="@drawable/slide_menu"
        android:orderInCategory="102"
        android:title="Drawer"
        app:showAsAction="always" />
</menu>
