<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/albumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorLightBlueGray"
            android:theme="@style/AlbumNameCell"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/albumNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_normal_medium"
                android:layout_marginEnd="@dimen/dimen_normal"
        />
        <TextView
                android:id="@+id/albumName"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal_medium"
                android:text="Naat 1"/>
        <TextView
                android:id="@+id/albumYearText"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize_normal_medium"
                android:layout_height="wrap_content"
                android:text="2002"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:padding="10dp"
            android:layout_marginStart="25dp"/>
</LinearLayout>
