<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCD0D9"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_gravity="center">
            <ImageButton android:id="@id/exo_prev"
                         style="@style/ExoMediaButton.Previous"/>
            <ImageView android:id="@id/exo_play"
                       style="@style/ExoMediaButton.Play"/>

            <ImageView android:id="@id/exo_pause"
                       style="@style/ExoMediaButton.Pause"/>
            <ImageButton android:id="@id/exo_next"
                         style="@style/ExoMediaButton.Next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>