<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:alpha="0.7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/index_textview"
        android:text="1."
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/surah_name_english"
        android:text="English Text"
        android:textSize="15sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surah_name_arabic"
        android:text="Arabic text"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disclosure_right"
        android:padding="10dp"
        />

</LinearLayout>